<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


 <TextView
     android:id="@+id/tv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Event_Name"
    android:textSize="15sp" />

 <EditText
     android:id="@+id/et1"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:inputType="text"/>

 <ImageView
     android:id="@+id/iv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/circleuser"
     android:layout_gravity="center_horizontal"/>

 <EditText
     android:layout_width="fill_parent"
     android:layout_height="75dp"
     android:layout_marginBottom="10dp"
     android:gravity="start"
     android:hint="@string/Description"
     android:fitsSystemWindows="true"
     android:maxEms="100"
     android:inputType="textMultiLine"
     android:padding="5dp" />

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:orientation="horizontal">

  <TextView android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Venue     "
      android:id="@+id/tv2" >
  </TextView>

  <EditText android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:id="@+id/et2"
      android:inputType="text">
  </EditText>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/marker"/>
 </LinearLayout>

 <DatePicker
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
 </DatePicker>

 <TimePicker
     android:id="@+id/tm"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
 </TimePicker>

 </LinearLayout>