<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textColor="@color/teal_800"
        android:hint="User Name"
        android:gravity="center"
        android:id="@+id/userName"
        android:textColorHint="@color/teal_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="@color/teal_800"
        android:hint="Password"
        android:gravity="center"
        android:textColorHint="@color/teal_800"
        android:layout_marginTop="20dp"
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:id="@+id/loginBtn"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/raised_button"
        android:text="Login"
        android:textColor="@color/icons"
        android:layout_width="wrap_content"
        android:layout_height="36dp" />
    <TextView
        android:id="@+id/link"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue_a700"
        android:text="Forget Password"
        android:layout_width="wrap_content"
        android:textColorLink="@color/blue_a700"
        android:layout_height="wrap_content" />


</LinearLayout>